{
	"compilerOptions": {
		"moduleResolution": "nodenext",
		"outDir": "./dist",
		"target": "ES6",
		"module": "NodeNext",
		"strict": true
	},
	"include": ["src/**/*", "api/**/*"],
	"exclude": ["node_modules"]
}
